ReactNativeAndroidPinAuthentication_kotlinVersion=1.7.0
ReactNativeAndroidPinAuthentication_minSdkVersion=21
ReactNativeAndroidPinAuthentication_targetSdkVersion=31
ReactNativeAndroidPinAuthentication_compileSdkVersion=31
ReactNativeAndroidPinAuthentication_ndkversion=21.4.7075529
